# si-spring-websockets

./: .gitignore  README.md  pom.xml  quakesflow.sdxml
src/main/java/standalone/: Main.java
src/main/java/standalone/config/: ObjectMapperFactoryBean.java  WebSocketConfig.java
src/main/java/standalone/domain/: CustomDateDeserializer.java  QuakeCollection.java  QuakeCollectionMetaData.java  QuakeGeometry.java  QuakeIncident.java  QuakeProperty.java
src/main/java/standalone/web/: QuakeController.java
src/main/resources/: httpgateway.xml  logback.xml  rabbit-context.xml
src/main/resources/templates/quakes/: list.html
src/test/java/standalone/: TestHttpOutboundGateway.java
src/test/resources/: test-httpgateway.xml
